Posso evitare heartbeat?

    Se mi presento a un robot che non c'è?
    lo tolgo da otherRobots     + avviso il server (+ avviso gli altri)

    Se dico che me ne sto andando a un robot che non c'è?
    (lo tolgo da otherRobots)   + avviso il server  (+ avviso gli altri)

------------------------------------------------------------------------------------------------------------------------

M0      M1      M2      M3      M4      M5      M6      M7      M8      M9      M10     M11     M12     M13     ...
t0      t1      t2      t3      t4      t5      t6      t7      t8      t9      t10     t11     t12     t13     ...
--------------------------------------------------------------------
                                --------------------------------------------------------------------
                                                                --------------------------------------------    ...

[21.031730495517678 1683820044736, 21.28514810256742 1683820045016, 21.506532598910745 1683820045348, 21.43520278743126 1683820045721, 21.42634485541075 1683820046059, 21.714670122791027 1683820046458, 21.83899914401831 1683820046674, 21.801263716393194 1683820046978]
                                                                                                                                      [21.42634485541075 1683820046059, 21.714670122791027 1683820046458, 21.83899914401831 1683820046674, 21.801263716393194 1683820046978, 22.094005296383642 1683820047235, 22.17627384995565 1683820047530, 22.35375230648161 1683820047753, 22.53311422544921 1683820048006]
                                                                                                                                                                                                                                                                            [22.094005296383642 1683820047235, 22.17627384995565 1683820047530, 22.35375230648161 1683820047753, 22.53311422544921 1683820048006, 22.799681998085376 1683820048287, 22.83237686231343 1683820048624, 22.77162778729136 1683820048855, 22.9440295011358 1683820049089]
                                                                                                                                                                                                                                                                                                                                                                                                                 [22.799681998085376 1683820048287, 22.83237686231343 1683820048624, 22.77162778729136 1683820048855, 22.9440295011358 1683820049089, 23.165937780765695 1683820049361, 23.27948731291543 1683820049624, 23.55424370431774 1683820049967, 23.626731274815683 1683820050362]
PM10Simulator           acts like a PRODUCER, puts Measurement(s) in BufferImpl
SensorDataProcessing    acts like a CONSUMER, gets windows of 8 Measurement(s) from BufferImpl
SensorDataProcessing    acts like a PRODUCER, puts avg of windows in BufferAverages
SensorDataPublishing    acts like a CONSUMER, gets avg windows from BufferAverages and publish them via MQTT

TODO
- controlla sync su otherRobots
- maintenance (HA DEADLOCK ANCHE SENZA ROBOT CHE CRASHANO)